{
  "InputFileStorageFolder": "d:\\TestFile",
  "ResultStorageFolder": "d:\\TaxResult",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
